<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atos.ngin.hec.writer_ra</groupId>
  <artifactId>sn_test_sbb_du</artifactId>
  <name>sn_test_sbb_du submodule</name>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.atos.ngin.hec</groupId>
    <artifactId>writer_ra</artifactId>
    <version>1.0.0.0-R0-SNAPSHOT</version>
  </parent>
  
  <organization>
    <name>Atos Origin sae</name>
    <url>http://www.atosorigin.com</url>
  </organization>
  
  <!--  scm>
    <connection>scm:svn:svn+ssh://alcaudon/work/projects/svn/hec/modules/trunk/writer_ra/writer_ra_du.du/</connection>
  </scm-->

  <build>
    <plugins>
      <plugin>
        <groupId>com.atos.scm.plugins.maven</groupId>
        <artifactId>maven-atos-plugin</artifactId>
        <version>1.3.0.0</version>
         <executions>
           <execution>
             <id>make-du</id>
             <phase>test</phase>
             <goals>
               <goal>make-du</goal>
             </goals>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
  <dependencies>
     <dependency>
      <groupId>com.atos.ngin.hec.writer_ra</groupId>
      <artifactId>sn_test_sbb</artifactId>
      <scope>runtime</scope>
    </dependency>         
  </dependencies>
  	
</project>

