# bossanova

./: .gitmodules  README.md
ccresearchproxy/ccresearchproxy-0.0.1-SNAPSHOT/: pom.xml
ccresearchproxy/ccresearchproxy-0.0.1-SNAPSHOT/src/main/java/com/atos/research/ccresearchproxy/: App.java
ccresearchproxy/ccresearchproxy.jv/src/test/java/com/atos/research/ccresearchproxy/: AppTest.java
ccresearchproxy/simple_nist_ra.jv/: pom.xml
ccresearchproxy/simple_nist_ra.jv/src/main/java/com/atos/ngin/hec/simpleNist/impl/: CDRWriter.java  Constants.java  NistSipMarshaler.java  SimpleNISTResourceAdaptor.java  SimpleNistConf.java  SimpleNistMBean.java  SimpleNistMBeanImpl.java  SimpleNistProcessor.java  WriterProviderImpl.java
ccresearchproxy/simple_nist_ra.jv/src/main/java/com/atos/ngin/hec/simpleNist/impl/alarms/: FileSystemFailure.java  WriterAlarm.java  WriterAlarmsHandler.java
ccresearchproxy/simple_nist_ra.jv/src/main/java/com/atos/ngin/hec/simpleNist/impl/callmng/: B2BCallBridge.avaj  BACKUP_CallActivityImpl.AVAJ  BACKUP_CallLegImpl.avaj  BACKUP_CallProcessor.avaj  Back2BackRouterUserAgent.java  CallActivityHandle.java  CallActivityImpl.java  CallHistoric.java  CallLegImpl.java  CallManagementUtils.avaj  CallManagerInterface.java  CallProcessorMBean.java  CallProcessorStats.java
ccresearchproxy/simple_nist_ra.jv/src/main/java/com/atos/ngin/hec/simpleNist/impl/example/: MORE_ELABORATED_BACKUP_Back2BackUserAgent.avaj  SIMPLE_BACKUP_Back2BackUserAgent.avaj
ccresearchproxy/simple_nist_ra.jv/src/main/java/com/atos/ngin/hec/simpleNist/impl/stackListener/: DEPRECATED_SIPStackListener.java  SIPEventNotifier.java
ccresearchproxy/simple_nist_ra_du.du/: pom.xml
ccresearchproxy/simple_nist_ra_type.jv/: pom.xml
ccresearchproxy/simple_nist_ra_type.jv/src/main/java/com/atos/ngin/hec/simpleNist/type/: BACKUP_CallLeg.avaj  CallActivity.java  CallLeg.java  GenericCDR.java  SimpleNistProvider.java  Writable.java  WriterActivityContextInterfaceFactory.java
ccresearchproxy/sn_test_sbb.jv/: pom.xml
ccresearchproxy/sn_test_sbb.jv/src/main/java/com/atos/ngin/hec/units/cdr/: HEC_CDR.java
ccresearchproxy/sn_test_sbb.jv/src/main/java/com/atos/ngin/hec/units/hec_logic/: HECContextFactory.java  HECLogic.POSTCR030java  HECLogic.java  MO_NO_RR_Context.java  UCM_OUT_NO_INTERCONN_Context.java
ccresearchproxy/sn_test_sbb.jv/src/main/java/com/atos/ngin/hec/units/sbb/: CSReroutingSbb.POSTCR030java  CSReroutingSbb.java  IMSTestTrunkingSbb.java
ccresearchproxy/sn_test_sbb.jv/src/main/java/com/atos/ngin/hec/units/sbb/common/: BaseSbb.java  Constants.java  HecBaseSbb.java
ccresearchproxy/sn_test_sbb.jv/src/main/java/com/atos/ngin/hec/units/sbb/helpers/: ConfigurationHelper.java  StatisticsHelper.java
ccresearchproxy/sn_test_sbb.jv/src/main/java/com/atos/ngin/hec/units/usage/: CSReroutingUsageParameters.java  HECUsageParameters.java  IMSTrunkingUsageParameters.java
ccresearchproxy/sn_test_sbb_du.du/: pom.xml
ccresearchproxy/sn_test_sbb_du.du/src/main/resources/: service.xml
