<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atos.ngin.hec.writer_ra</groupId>
  <artifactId>sn_test_sbb</artifactId>
  <name>sn_test_sbb submodule</name>

  <parent>
  	<artifactId>writer_ra</artifactId>
  	<groupId>com.atos.ngin.hec</groupId>
    <version>1.0.0.0-R0-SNAPSHOT</version>
  </parent>
  
  <!-- scm>
    <connection>scm:svn:svn+ssh://alcaudon/work/projects/svn/hec/modules/trunk/writer_ra/writer_ra.jv/</connection>
  </scm-->

  <dependencies>
  	<dependency>
  		<groupId>com.atos.ngin.hec.extlib</groupId>
  		<artifactId>slee_jar_2.2-2</artifactId>
  		<version>4.2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.atos.ngin.hec.writer_ra</groupId>
  		<artifactId>simple_nist_lib_jv</artifactId>
  	</dependency>  	
  	<dependency>
  		<groupId>com.atos.ngin.hec.writer_ra</groupId>
  		<artifactId>simple_nist_ra_type</artifactId>
  	</dependency>
    <dependency>
      <groupId>com.atos.ngin.callcontrol</groupId>
      <artifactId>jain_sip</artifactId>
      <version>4.2.0.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>  	
 
    <dependency>
      <groupId>com.atos.ngin.ilogic.dummy_ra</groupId>
      <artifactId>dummy_ratype</artifactId>
      <version>4.2.0.0-R0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.atos.ngin.ilogic.dummy_ra</groupId>
      <artifactId>dummy_types</artifactId>
      <version>4.2.0.0-R0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!--dependency>
      <groupId>com.atos.ngin.hec.hec_libs</groupId>
      <artifactId>hec_sbbcommons</artifactId>
      <version>1.1.0.0-R0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency-->
    <dependency>
      <groupId>com.atos.ngin.hec.hec_db</groupId>
      <artifactId>hec_model_logic</artifactId>
      <!-- version>1.1.0.0-R1-SNAPSHOT</version-->
      <version>1.1.0.0-R0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
<!-- CGIN-RA dependencies -->
    <dependency>
      <groupId>com.atos.ngin.hec.extlib</groupId>
      <artifactId>oc-cgin-ra-callcontrol-api</artifactId>
      <version>1.4.2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.atos.ngin.hec.extlib</groupId>
      <artifactId>oc-in-datatypes</artifactId>
      <version>1.4.2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.atos.ngin.hec.extlib</groupId>
      <artifactId>oc-etsi-inap-cs1-api</artifactId>
      <version>1.4.2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.atos.ngin.hec.extlib</groupId>
      <artifactId>oc-map-api</artifactId>
      <version>1.4.2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>com.atos.ngin.hec.extlib</groupId>
      <artifactId>oc-cap_v3-api</artifactId>
      <version>1.4.2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.atos.ngin.hec.extlib</groupId>
      <artifactId>oc-cap_v2-api</artifactId>
      <version>1.4.2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.atos.ngin.hec.extlib</groupId>
      <artifactId>oc-cap_v1-api</artifactId>
      <version>1.4.2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.atos.ngin.hec.extlib</groupId>
      <artifactId>oc-cgin-common</artifactId>
      <version>1.4.2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.atos.ngin.hec.extlib</groupId>
      <artifactId>oc-common</artifactId>
      <version>1.4.2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
  	  <groupId>com.atos.ngin.utils.ras_stat</groupId>
  	  <artifactId>ngin_stat_ra_api</artifactId>
      <version>4.2.0.0-R0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>      
    <dependency>
  	  <groupId>com.atos.ngin.utils.ras_conf</groupId>
  	  <artifactId>ngin_conf_ra_api</artifactId>
      <version>4.2.0.0-R0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>    
    <dependency>
	    <groupId>com.atos.ngin.hec.writer_ra</groupId>
	    <artifactId>writer_ra</artifactId>
	    <version>1.0.0.0-R0</version>   
	    <type>jar</type>
      	<scope>compile</scope>
    </dependency>    
  </dependencies>  

</project>

